terraform {

## Uncomment to execute runs and store tfstate in HCP 
#  cloud { 
#    organization = "roldanx-corp" 
#    workspaces { 
#      name = "roldanx-workspace" 
#    } 
#  } 

## Uncomment to execute runs and store tfstate in local
#  backend "local" {
#  }

  required_providers {
    kubernetes = {
      source = "hashicorp/kubernetes"
    }
    random = {
      source  = "hashicorp/random"
      version = "3.5.1"
    }
  }

# Example kubernetes provider configuration for local deployment
  provider "kubernetes" {
    config_path = "~/.kube/config"
    config_context = "kind-kind"
  }
}